<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JEI/Documents/Visual Studio 2017/Projects/MyPhysics/MyPhysics/Content/QuadEffect.fx</SourceFile>
  <SourceTime>2020-03-04T16:29:46.9317959-06:00</SourceTime>
  <DestFile>C:/Users/JEI/Documents/Visual Studio 2017/Projects/MyPhysics/MyPhysics/Content/bin/DesktopGL/Content/QuadEffect.xnb</DestFile>
  <DestTime>2020-03-04T16:30:42.3699668-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>